
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.8/js/intlTelInput.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Patrick+Hand&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js" crossorigin></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <title>Margrett Hana</title>
    <style>
    body{
        background:linear-gradient(
            100deg,
            #e9e3fc,
            #dafaf8,
            azure,
            #f1cace
        );
        background-size: 400% 400%;
        animation-name: ma;
        animation-duration: 7s;
        animation-iteration-count: infinite;
    }
    html{
        scroll-behavior: smooth;
    }
    @keyframes ma{
        0%{
            background-position: 0% 50%;
        }
        50%{
            background-position:100% 50%;
        }
        100%{
             background-position: 0% 50%;
        }
    }
    a:hover{
        text-decoration: underline;
    }


        @media screen and (max-width: 700px){
            body{
            font-family: 'Patrick Hand';
        }
        .divnav{
            width: 100%;
            height: 100px;
        }
        .mar{
            font-size: 35px;
            margin-left: 5%;
            display: inline-block;
            color: black;
            text-align: left;
            animation-name: mar;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes mar {
            0%{
                color: aqua;
            }
            50%{
                color:blue;
            }
            75%{
                color: blueviolet;
            }
            100%{
                color: black;
            }
            
        }
        .open{
            font-size: 40px;
            margin-left: 27%;
            color: black;
            display: inline-block;
            background: none;
            border-style: none;
        }
        .pro{
            font-size: 25px;
            color: black;
            display: none;
            margin-left: 25%;
            text-decoration: none;
            font-family: Cabin;
            
        }
        .ser{
            font-size: 25px;
            color: black;
            display: none;
            margin-left: 5%;
            text-decoration: none;
            font-family: Cabin;

        }
        .work{
            border-radius:50px;
            width: 200px;
            height: 70px;
            font-size: 20px;
            color: black;
            display: none;
            margin-left: 3%;
            text-decoration: none;
            background:none;
            font-family: Cabin;  
            
        }
        .work:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            box-shadow: 5px 5px 5px black;
        }
        
        .maindiv{
            width: 100%;
            height: 200px;
        }
        .front{
            margin-top: 15%;
            font-size: 18px;
            color: black;
            display: block;
            font-family: Cabin;
            width: 100%;
        }
        .frontend{
            animation-name: frontend;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes frontend {
            0%{
                color: blue;
            }
            50%{
                color: blueviolet;
            }
            100%{
                color: black;
            }
            
        }
        .dot{
            animation-name: frontend;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes frontend {
            0%{
                color: blue;
            }
            50%{
                color: blueviolet;
            }
            100%{
                color: black;
            }
            
        }
        .from{
            font-size: 25px;
            color: black;
            text-align: center;
            display: inline-block;
            margin-top: 3%;
            margin-left: 10%;
             

        }
        .mar1{
            font-size: 29px;
             margin-left: 1%;
              display: block;
              margin-top: 5%;
              width: 100%;
        }
        .fa1{
            color: black;
            display: inline-block;
            font-size: 18px;
        }
        .div1{
            border-radius: 25px;
            background-size: cover;
            background-position: 50% 50%;
            width: 100%;
            height: 400px;
            display: block;            
        }
        .grid1{
            display: block;
            width: 90%;
            height: 500px;
            margin-left: 4%;
            margin-top: 5%;
        }
        .ap{
            font-size: 30px;
            font-family: Cabin;
        }
        .divdo1{
            width: 100%;
            height:400px;
        }
        .what{
            font-size: 30px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 3%;

        }
        .conv{
            font-size: 20px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 3%;

        }
        .cont{
            
            font-size: 15px;
            font-family: Cabin;
            margin-top: 4%;
            margin-left: 2%;
            display: inline-block;

        }
        .button{
            font-size: 15px;
            border-radius: 30px;
            height: 55px;
            width: 35%;
            margin-left: 8%;
            background: none;
            color: black;
            display: inline-block;

        }
        .button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
    
        .divmeet{
            width: 100%;
            height: 900px;
        }
        .meet{
            font-size: 35px;
            font-family: Cabin;
            margin-top: 7%;
            margin-left: 7%;
            animation-duration:3s;
            animation-name: port;
            animation-iteration-count:1;
        }
            
    
        
        @keyframes port{
            0%{
                color:antiquewhite;
                font-size: 5px;
            }
            25%{
                color: bisque;
            }
            50%{
                color: lightseagreen;
            }
            75%{
                color: aquamarine;
            }
            90%{
                color: rgb(75, 68, 27);
            }
            100%{
                color: #FFFFFF;
                font-size: 58px;
            }
        
        }
     
        
        .img{
            width: 40%;
            border-radius: 200px;
    
            display: block;
            margin-left: 4%;
        }
        .bio{
            font-size: 20px;
            font-family: Cabin;
            display: inline-block;
            width: 90%;
            margin-left: 2%;
        }
        .hr1{
            color: black;
            width: 0%;
            height: 3px;
            background-color: black;
            margin-top: 5%;
            margin-left: 15%;
            
        }
        .divdo{
            width: 100%;
            height: 1320px;
        }
        
        .divlang{
            width: 100%;
            height: 700px;
            display: block;
            margin-left: 3%;
            margin-top: 3%;

        }
        .lang{
            font-size: 30px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 5%;

        }

        .htm{
            font-size: 30px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 3%;
        }
        .divhtm{
            width: 90%;
            height: 50px;
            border-radius: 15px;
            border-style: solid;

        }
        .divhtm2{
            width: 0%;
            height: 50px;
            
            border-radius: 10px;
            background-color: green;
        }

        .divcol{
            width: 100%;
            display: block;
        }
        .coll{
            font-size: 50px;
            font-family: Cabin;

        }
        .wor{
            font-size: 20px;
            border-radius: 25px;
            display: block;
            height: 70px;
            width: 45%;
            background: none;
            color: black;

        }
        .wor:hover{   
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .hr2{
            width: 80%;
            background-color: black;
            height: 1px;
        }
        .link{
            width: 20px;
            background-color: black;
            color: white;
            text-align: center;
            display: block;
        }
        .link:hover{
            opacity: 30%;
        }
    }

/*------------------------------------------laptop--------------------------------------------------------------------------------------------------------------------------*/


    @media screen and (min-width: 700px){       
        body{
            font-family: 'Patrick Hand';
        }
        .divnav{
            width: 100%;
            height: 150px;
        }
        .mar{
            font-size: 35px;
            margin-left: 5%;
            display: inline-block;
            color: black; 
            animation-name: mar;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        
        @keyframes mar {
            0%{
                color: aqua;
            }
            50%{
                color: blue;
            }
            75%{
                color: blueviolet;
            }
            100%{
                color: black;
            }
        }

        .pro{
            font-size: 25px;
            color: black;
            display: inline-block;
            margin-left: 25%;
            text-decoration: none;
            font-family: Cabin;
            
        }
        .ser{
            font-size: 25px;
            color: black;
            display: inline-block;
            margin-left: 5%;
            text-decoration: none;
            font-family: Cabin;

        }
        .work{
            border-radius:50px;
            width: 200px;
            height: 70px;
            font-size: 20px;
            color: black;
            display: inline-block;
            margin-left: 3%;
            text-decoration: none;
            background:none;
            font-family: Cabin;  
            
        }
        .work:hover{
            background-color: black;
            color: white;
            cursor: pointer;
            box-shadow: 5px 5px 5px black;
        }
        .maindiv{
            width: 100%;
            height: 300px;
        }
        .front{
            margin-top: 10%;
            margin-left: 15%;
            font-size: 25px;
            color: black;
            display: block;
            font-family: Cabin;
        }
        .from{
            font-size: 70px;
            color: black;
            display: inline-block;
             margin-left: 20%;

        }
        .frontend{
            animation-name: frontend;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes frontend {
            0%{
                color: blue;
            }
            50%{
                color: blueviolet;
            }
            100%{
                color: black;
            }
            
        }
        .dot{
            animation-name: frontend;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }
        @keyframes frontend {
            0%{
                color: blue;
            }
            50%{
                color: blueviolet;
            }
            100%{
                color: black;
            }
            
        }
        
        .mar1{
            font-size: 70px;
         margin-left: 15%;
          display: block;
        }
        .fa1{
            color: black;
            display: inline-block;
            font-size: 18px;
        }
        .div1{
            border-radius: 25px;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: 50% 50%;
            width: 100%;
            height: 500px;
            display: inline-block;  
        }
        .grid1{
            display: inline-block;
            width: 40%;
            height: 600px;
            margin-left: 7%;
            margin-top: 5%;
        }
        .apple{
            background: url(apple.png);
            border-radius: 25px;
            background-size:cover;
            background-position-x: 50%;
            width: 100%;
            height: 500px;
            display: inline-block;
        }
        .ap{
            font-size: 30px;
            font-family: Cabin;
        }
        .divdo1{
            width: 100%;
            height:900px;
        }
        .what{
            font-size: 40px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 15%;

        }
        .conv{
            font-size: 30px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 15%;

        }
        .cont{
            
            font-size: 20px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 15%;
            display: inline-block;

        }
        .button{
            font-size: 20px;
            border-radius: 25px;
            display: inline-block;
            height: 70px;
            width: 12%;
            margin-left: 50%;
            background: none;
            color: black;

        }
        .button:hover{
            background-color: black;
            color: white;
            cursor: pointer;
        }
        
    
        .divmeet{
            width: 100%;
            height: 600px;
        }
        .meet{
            font-size: 70px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 7%;
            animation-duration:3s;
            animation-name: port;
            animation-iteration-count:1;
        }
            
    
        
        @keyframes port{
            0%{
                color:antiquewhite;
                font-size: 5px;
            }
            25%{
                color: bisque;
            }
            50%{
                color: lightseagreen;
            }
            75%{
                color: aquamarine;
            }
            90%{
                color: rgb(75, 68, 27);
            }
            100%{
                color: #FFFFFF;
                font-size: 58px;
            }
        }

        
        
        .img{
            width: 20%;
            border-radius: 180px;
            vertical-align: top;
            display: inline-block;
            margin-left: 4%;
        }
        .bio{
            font-size: 20px;
            font-family: Cabin;
            display: inline-block;
            width: 60%;
            margin-left: 5%;
        }
        .hr1{
            color: black;
            width: 0%;
            height: 3px;
            background-color: black;
            margin-top: 5%;
            margin-left: 15%;
            
        }
        .divdo{
            width: 100%;
            height: 900px;
        }
        
        .divlang{
            width: 40%;
            height: 800px;
            display: inline-block;
            margin-left: 3%;
            vertical-align: top;

        }
        .lang{
            font-size: 40px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 5%;

        }

        .htm{
            font-size: 30px;
            font-family: Cabin;
            margin-top: 5%;
            margin-left: 3%;
        }
        .divhtm{
            width: 90%;
            height: 50px;
            border-radius: 15px;
            border-style: solid;

        }
        .divhtm2{
            width: 0%;
            height: 50px;
            
            border-radius: 10px;
            background-color: green;
        }

        .divcol{
            width: 100%;
        }
        .coll{
            font-size: 70px;
            font-family: Cabin;

        }
        .wor{
            font-size: 20px;
            border-radius: 25px;
            display: inline-block;
            height: 70px;
            width: 12%;
            background: none;
            color: black;

        }
        .wor:hover{   
            background-color: black;
            color: white;
            cursor: pointer;
        }
        .hr2{
            width: 80%;
            background-color: black;
            height: 1px;
        }
        .link{
            width: 20px;
            background-color: black;
            color: white;
            text-align: center;
            display: block;
        }
        .link:hover{
            opacity: 30%;
        }
        .open{
            display: none;
        }

    }  
 
        
        


        


    </style>
</head>
<body>
    <div class="divnav">
        <p class="mar">Margrett Hana</p>
        <a id="pro" class="pro" href="#big">PROJECTS</a>
        <a id="ser" class="ser" href="#services">SERVICES</a>
        <a id="about" class="ser" href="#About">ABOUT</a>
        <a href="#col"> <button  class="work">WORK WITH ME</button></a>
        <button class="open" id="open">=</button>
    </div>

    <div class="maindiv">
        <span class="front">Front End Developer With Django Experience !</span>
        <span class="mar1">Margrett is a <span class="frontend">   </span></span>
        <span class="from">➺ in the United States</span>
        <i class="fa fa-circle fa1 dot"  ></i>
</div>

<div style="opacity:0;" id="big">
    <a href="https://peter988.github.io/apple-clone/">
        <div id="grid1" class="grid1">
            <div id="div1" class="div1" style="background-image: url(apple.png);"></div>
                <br>

                <p class="ap">Apple Clone</p>
        </div>
    </a>
    <a href="https://korsmargo.pythonanywhere.com">
        <div id="grid2" class="grid1">


            <div id="div2" class="div1"  style="background-image:url(kors.png);"></div>

            <p class="ap">Mickeal Kors Clone</p>
        </div>
    </a>
            

        <a href="https://temp1.pythonanywhere.com/">
            <div id="grid3" class="grid1">
                <div id="div3" style="background-image:url(index.png);" class="div1"></div>
                <br>
                <p class="ap">Full store Website</p>
            </div>
        </a>

        <a href="amanewjersey.tk">
        <div id="grid4" class="grid1">

            <div id="div4" class="div1" style="background-image:url(ama.png); "></div>
            <br>
            <p class="ap">Marketting Website</p>
        </div></a>
</div>

<div id="services" class="divdo1">
    <p class="what">What I Do ?</p>
    <hr class="hr1" id="hr1">
    <p class="conv">Convert UI/UX Design to Code</p>
    <p class="cont">CONTACT FOR PRICING</p>
    <button class="button">View Services</button>
    <hr class="hr1" id="hr2">
    <p class="conv">Design Website From Scratch</p>
    <p class="cont">CONTACT FOR PRICING</p>
    <button class="button">View Services</button>
    <hr class="hr1" id="hr3">
</div>

<div id="About" class="divmeet">
    <p class="meet">Meet Margrett ! </p>
    <img class="img" src="https://media.contra.com/image/upload/f_auto,c_limit,w_320,q_auto/pvvnsc9xcjxi9gjvsfqw" >
    <p class="bio"> </p>
    <a href="https://www.linkedin.com/in/margrett-hana-8427b1253/"> <i class="fa fa-linkedin link" ></i></a>

</div>


<div class="divdo">

    <p class="what">➺ Skills !</p>
    


    <div class="divlang">
        <p class="lang"> ➺ Languages:</p>
<!---------------------------------------------------------------------------------------------->

        <p class="htm">Html:</p>

        <div id="htm" class="divhtm">
            <div id="htm2" class="divhtm2"></div>
        </div>
<!---------------------------------------------------------------------------------------------->

        <p class="htm">Css:</p>

        <div id="css1" class="divhtm">
            <div id="css2" class="divhtm2"></div>
        </div>
<!---------------------------------------------------------------------------------------------->

        <p class="htm">JavaScript:</p>

        <div id="js1" class="divhtm">
            <div id="js2" class="divhtm2"></div>
        </div>
<!---------------------------------------------------------------------------------------------->
        <p class="htm">Python:</p>

        <div id="py1" class="divhtm">
            <div id="py2" class="divhtm2"></div>
        </div>
    </div>

   
    <div class="divlang">
        <p class="lang"> ➺ Framworks:</p>
<!---------------------------------------------------------------------------------------------->
        <p class="htm">Bootstrap:</p>

        <div id="boot1" class="divhtm">
            <div id="boot2" class="divhtm2"></div>
        </div>
<!---------------------------------------------------------------------------------------------->
        <p class="htm">React.js:</p>

        <div id="react1" class="divhtm">
            <div id="react2" class="divhtm2"></div>
        </div>
<!---------------------------------------------------------------------------------------------->
        <p class="htm">Django.py:</p>

        <div id="dj1" class="divhtm">
            <div id="dj2" class="divhtm2"></div>
        </div>
    </div>
</div> 

    

<div id="col" class="divcol">
    <hr class="hr2">
    <center>
    <p class="coll">Let's Collaborate</p>
    <button id="link" class="wor">Work with me</button>

    </center>
</div>




    





    <script>

        let width = window.innerWidth


        let type = {
            strings:['❋ frontend engineer','✹ web designer','✶ frontend engineer'],
            typeSpeed:70,
            loop: true,
            backSpeed:70
        };
        let done = new Typed('.frontend',type);

        let one = 0
        window.addEventListener('scroll',function () {
            let scr = document.documentElement.scrollTop
            console.log(scr);
            if (one == 0) {          
                if (scr >= 2241) { 
                    console.log('hey');
                    let type2 = {
                        strings:['I am a Front End developer here is what make me special : I started programming in the beginning of this year (2022) started by taking the fundamentals of programming then I started studying HTML by YouTube and applicate so many projects , after mastering HTML I started Learning CSS also from YouTube  (SuperSimple Dev) and FreeCodeCamp then I start getting deeper in it until I got it , and before learning JavaScript , I started learning python and its basics to get started in Django as I was interested in Back End development after applying some projects with python , I started learning Django after a while I got it , and applied with a social media app , I get back to the Front End I started studying JavaScript after taking some YouTube and online courses and applying with so many projects I got it to and then I started studying React.js framework and applying then I started working on my portfolio and some big projects and thats it ! and Iam excited for learning more ! Thank you ! ','I am a Front End developer here is what make me special : I started programming in the beginning of this year (2022) started by taking the fundamentals of programming then I started studying HTML by YouTube and applicate so many projects , after mastering HTML I started Learning CSS also from YouTube  (SuperSimple Dev) and FreeCodeCamp then I start getting deeper in it until I got it , and before learning JavaScript , I started learning python and its basics to get started in Django as I was interested in Back End development after applying some projects with python , I started learning Django after a while I got it , and applied with a social media app , I get back to the Front End I started studying JavaScript after taking some YouTube and online courses and applying with so many projects I got it to and then I started studying React.js framework and applying then I started working on my portfolio and some big projects and thats it ! and Iam excited for learning more ! Thank you ! '],
                        typeSpeed:70,
                    };new Typed('.bio',type2);   
                   
                    one = 1
                
                } 
            }
            

        })        
    

        let pro = document.getElementById('pro');
        
        pro.onmouseover = function () {
          let pop = 100
          pro.style.borderBottom = '3px solid black';   
          pro.style.borderBottomLeftRadius = '100px';
          pro.style.borderBottomRightRadius = '100px';
          let mar = setInterval(function() {
            if (pop == 0) {
                clearInterval(mar);      
            }
            else{
                pop = pop - 1                 
                pro.style.borderBottomLeftRadius = pop + 'px'
                pro.style.borderBottomRightRadius = pop + 'px'
            }}, 1);}
        
        pro.onmouseleave = function () {
            pro.style.border = 'none'
        }



        let ser = document.getElementById('ser');
        
        ser.onmouseover = function () {
          let popo = 100
          ser.style.borderBottom = '3px solid black';   
          ser.style.borderBottomLeftRadius = '100px';
          ser.style.borderBottomRightRadius = '100px';
          let mar = setInterval(function() {
            if (popo == 0) {
                clearInterval(mar);      
            }
            else{
                popo = popo - 1                 
                ser.style.borderBottomLeftRadius = popo + 'px'
                ser.style.borderBottomRightRadius = popo + 'px'
            }}, 1);}
        
        ser.onmouseleave = function () {
            ser.style.border = 'none'
        }



        let about = document.getElementById('about');
        
        about.onmouseover = function () {
          let popr = 100
          about.style.borderBottom = '3px solid black';   
          about.style.borderBottomLeftRadius = '100px';
          about.style.borderBottomRightRadius = '100px';
          let mar = setInterval(function() {
            if (popr == 0) {
                clearInterval(mar);      
            }
            else{
                popr = popr - 1                 
                about.style.borderBottomLeftRadius = popr + 'px'
                about.style.borderBottomRightRadius = popr + 'px'
            }}, 1);}
        
        about.onmouseleave = function () {
            about.style.border = 'none'
        }






        let once = 0

        window.addEventListener('scroll',function () {
            let sc = document.documentElement.scrollTop;

            if (once == 0) {
                
            
            if (sc >= 55) {
                let div = document.getElementById('big');
                div.style.opacity = '0'
                let op = 0
           let mar = setInterval(function() {
                    if (op >= 100) {
                        clearInterval(mar); }
                    else{
                        op = op + 0.2
                        div.style.opacity = op + '%'
                    }   }, 1); 
                    once = 1

            }
            
        }
            
        })
        let once1 = 0
        window.addEventListener('scroll',function () {
            let sc1 = document.documentElement.scrollTop;

            if (once1 == 0 ) {
                if (sc1 >= 1389) {
                    
               
                let hr1 = document.getElementById('hr1')
                let wid = 0
                let mar =  setInterval(function() {
                        if (wid >= 0.7 * width) {
                            clearInterval(mar)  
                    }
                        else{
                            wid = wid + 4
                            hr1.style.width = wid + 'px'
                        }  }, 1);
                once1 = 1

         }}})


         let once2 = 0
        window.addEventListener('scroll',function () {
            let sc2 = document.documentElement.scrollTop;

            if (once2 == 0 ) {
                if (sc2 >= 1389) {
                    
               
                let hr2 = document.getElementById('hr2')
                let wid2 = 0
                let mar =  setInterval(function() {
                        if (wid2 >= 0.7 * width) {
                            clearInterval(mar)  
                    }
                        else{
                            wid2 = wid2 + 3
                            hr2.style.width = wid2 + 'px'
                        }  }, 1);
                once2 = 1

         }}}) 

         let once3 = 0
        window.addEventListener('scroll',function () {
            let sc3 = document.documentElement.scrollTop;

            if (once3 == 0 ) {
                if (sc3 >= 1389) {
                    
               
                let hr3 = document.getElementById('hr3')
                let wid3 = 0
                let mar =  setInterval(function() {
                        if (wid3 >= 0.7 * width) {
                            clearInterval(mar)  
                    }
                        else{
                            wid3 = wid3 + 2
                            hr3.style.width = wid3 + 'px'
                        }  }, 1);
                once3 = 1

         }}}) 



         let once4 = 0
         window.addEventListener('scroll',function(){
            let sc4 = document.documentElement.scrollTop;

            if(once4 == 0){
               if(sc4 >= 3407){
                console.log('lk')
                    let htm2 = document.getElementById('htm2');
                    let htm = document.getElementById('htm')
                    let wid4 = 0 
                    let mar = setInterval( function(){
                        if(wid4 >= 0.95 * htm.offsetWidth){
                            clearInterval(mar)
                        }
                        else{
                            wid4 = wid4 + 2
                            htm2.style.width = wid4 + 'px'
                        }   
                    }, 1);
                    once4 = 1
               }
            }
        })

        let once5 = 0
        window.addEventListener('scroll',function(){
           let sc5 = document.documentElement.scrollTop;

           if(once5 == 0){
              if(sc5 >= 3407){
               console.log('lk')
                   let css2 = document.getElementById('css2');
                   let css1 = document.getElementById('css1')
                   let wid5 = 0 
                   let mar = setInterval( function(){
                       if(wid5 >= 0.95 * css1.offsetWidth){
                           clearInterval(mar)
                       }
                       else{
                           wid5 = wid5 + 2
                           css2.style.width = wid5 + 'px'
                       }   
                   }, 1);
                   once5 = 1
              }
           }  })


           let once6 = 0
        window.addEventListener('scroll',function(){
              let sc6 = document.documentElement.scrollTop;
  
              if(once6 == 0){
                 if(sc6 >= 3407){
                  console.log('lk')
                      let js2 = document.getElementById('js2');
                      let js1 = document.getElementById('js1')
                      let wid6 = 0 
                      let mar = setInterval( function(){
                          if(wid6 >= 0.89 * js1.offsetWidth){
                              clearInterval(mar)
                          }
                          else{
                              wid6 = wid6 + 2
                              js2.style.width = wid6 + 'px'
                          }   
                      }, 1);
                      once6 = 1
                 }
              }
        
       
       })


       let once7 = 0
       window.addEventListener('scroll',function(){
          let sc7 = document.documentElement.scrollTop;

          if(once7 == 0){
             if(sc7 >= 3407){
              console.log('lk')
                  let py2 = document.getElementById('py2');
                  let py1 = document.getElementById('py1')
                  let wid7 = 0 
                  let mar = setInterval( function(){
                      if(wid7 >= 0.8 * py1.offsetWidth){
                          clearInterval(mar)
                      }
                      else{
                          wid7 = wid7 + 2
                          py2.style.width = wid7 + 'px'
                      }   
                  }, 1);
                  once7 = 1
             }
          }
   })

    let once8 = 0
   window.addEventListener('scroll',function(){
      let sc8 = document.documentElement.scrollTop;

      if(once8 == 0){
         if(sc8 >= 3407){
          console.log('lk')
              let boot2 = document.getElementById('boot2');
              let boot1 = document.getElementById('boot1')
              let wid8 = 0 
              let mar = setInterval( function(){
                  if(wid8 >= 0.98 * boot1.offsetWidth){
                      clearInterval(mar)
                  }
                  else{
                      wid8 = wid8 + 2
                      boot2.style.width = wid8 + 'px'
                  }   
              }, 1);
              once8 = 1
         }
      }

})  


    let once9 = 0
    window.addEventListener('scroll',function(){
   let sc9 = document.documentElement.scrollTop;

        if(once9 == 0){
            if(sc9 >= 3407){
                console.log('lk')
                let react2 = document.getElementById('react2');
                let react1 = document.getElementById('react1')
                let wid9 = 0 
                let mar = setInterval( function(){
               if(wid9 >= 0.8 * react1.offsetWidth){
                   clearInterval(mar)
               }
               else{
                   wid9 = wid9 + 2
                   react2.style.width = wid9 + 'px'
               }   
           }, 1);
           once9 = 1
      }
   }
})
    
    
let once10 = 0
window.addEventListener('scroll',function(){
   let sc10 = document.documentElement.scrollTop;

   if(once10 == 0){
      if(sc10 >= 3407){
       console.log('lk')
           let dj2 = document.getElementById('dj2');
           let dj1 = document.getElementById('dj1')
           let wid10 = 0 
           let mar = setInterval( function(){
               if(wid10 >= 0.79 * dj1.offsetWidth){
                   clearInterval(mar)
               }
               else{
                   wid10 = wid10 + 2
                   dj2.style.width = wid10 + 'px'
               }   
           }, 1);
           once10 = 1
      }
   }



}) 

let butt = document.getElementById('link');
butt.onclick = function(){
    let div = document.createElement('div');
    div.style.width = '60%';
    div.style.height = '700px';
    div.style.position = 'fixed';
    div.style.backgroundColor = 'white';
    div.style.top = '70px'
    div.style.left = '20%'
    div.style.opacity = '0%'
    div.style.borderRadius = '25px'
    let op = 0
    let mar = setInterval(() => {
        if(op >= 100){
            clearInterval(mar)
        }
        else{
            op = op + 0.8
            div.style.opacity = op + '%'
        }
        
    }, 1);
    document.body.appendChild(div);

    let cont = document.createElement('span');
    cont.innerText = 'Contact';
    cont.style.fontSize = '50px';
    cont.style.marginLeft = '20%';
    cont.style.color = 'black';
    cont.style.fontFamily = 'Cabin';
    cont.style.fontWeight = 'bold';
    cont.style.display = 'inline-block';
    div.appendChild(cont);
    
    let x = document.createElement('button');
    x.innerText = 'x';
    x.style.color = 'black';
    x.style.fontSize = '30px';
    x.style.display = 'inline-block';
    x.style.marginLeft = '35%';
    x.style.backgroundColor = 'white'
    x.style.borderStyle = 'none'

    div.appendChild(x);
    x.onclick = function(){
        let mar = setInterval(() => {
            if(op <= 0){
                clearInterval(mar);
                 document.body.removeChild(div);
            }
            else{
                op = op - 0.8
                div.style.opacity = op + '%'
            }
            
        }, 1);

        
    }


    let form = document.createElement('form');
    form.action = 'https://formspree.io/f/mzbwyrka'
    form.method = 'POST'
    div.appendChild(form)

    let text = ['Name :','Email :','Phone number :','Inquiry :'];
    text.forEach(i => {
        let input = document.createElement('input');
        input.placeholder = i;
        if(i == 'Email :'){ input.type = 'email' }

        if(i == 'Inquiry :'){ input.style.height = '120px' }
        input.style.width = '80%';
        input.style.height = '70px';
        if(i == 'Inquiry :'){ input.style.height = '120px' }
        input.style.borderRadius = '10px';
        input.style.display = 'block';
        input.name = i
        input.required = true
        input.style.fontSize = '30px'
        input.style.marginTop = '3%'
        input.style.marginLeft = '3%'
        form.appendChild(input);
        
        if(i == 'Phone number :'){
                input.type = 'numbers';
                input.name = 'phone'
                let label = document.createElement('label')
                label.for = 'phone'
                label.innerText = 'format : +1 123-456-6789'
                label.style.marginLeft =  '3%'
                form.appendChild(label)
                input.pattern="+1 [0-9]{3}-[0-9]{3}-[0-9]{4}"
                input.value = '+1 '
         }

        

    })


    let sub = document.createElement('input');
    sub.type = 'submit';
    sub.innerText = 'submit';
    sub.style.display = 'block';
    sub.style.marginTop = '10%';
    sub.style.width = '150px';
    sub.style.height = '50px'
    sub.style.borderRadius = '25px'
    sub.style.backgroundColor = 'lightgrey'
    sub.style.color = 'black';
    sub.style.marginLeft = '34%';
    sub.style.fontSize = '25px';
    form.appendChild(sub)
}
    let open = document.getElementById('open');

    open.onclick = function(){
        let nav = document.createElement('div');
        nav.style.width = '100%';
        nav.style.height = '1500px';
        nav.style.backgroundColor = 'white'
        nav.style.position = 'fixed';
        nav.style.top = '0px';
        nav.style.left = '0px'
        nav.style.opacity = '0';


        let opacity7 = 0
        let mar = setInterval( function() {
            if(opacity7 ==100){
                clearInterval(mar)
            }
            else{
                opacity7 = opacity7 + 1;
                nav.style.opacity = opacity7 + '%';
            }      
        }, 1);

        document.body.appendChild(nav);

        let p = document.createElement('p');
        p.innerText = 'Margrett Hana'
        p.style.color = 'gray';
        p.style.fontSize = '40px'
        p.style.marginLeft = '10%'
        p.style.fontFamily = 'Cabin'
        p.style.display = 'inline-block'

        nav.appendChild(p)

        let x = document.createElement('button') ;
        x.innerText = 'x';
        x.style.color = 'gray';
        x.style.background = 'none'
        x.style.borderStyle = 'none'
        x.style.fontSize = '30px';
        x.style.marginLeft = '20%'

        x.onclick = function(){
            let mar = setInterval(() => {
                if(opacity7 == 0){
                    clearInterval(mar)
                    document.body.removeChild(nav);
                }
                else{
                    opacity7 = opacity7 - 1;
                    nav.style.opacity = opacity7 + '%'
                }
                
            },1);
            
        }
        nav.appendChild(x)
        text = ['Projects','Services','About'];
     text.forEach(i => {
        let page = document.createElement('a');
        page.innerText = i;
        if(i == 'Projects'){ page.href = '#big' }
        if(i == 'Services'){page.href = '#services'}
        if(i == 'About'){ page.href = '#About'}
        page.style.display = 'block';
        page.style.fontSize = '30px';
        page.style.color = 'black';
        page.style.fontFamily = 'Cabin'
        page.style.textDecoration = 'none'
        page.style.marginTop = '70px'
        page.style.marginLeft = '5%'
        nav.appendChild(page);
        
        })


    let a = document.createElement('a')
    a.href = '#col'
    a.style.textDecoration = 'none'  
    let work = document.createElement('button')
    work.innerText = 'Work With Me'
    work.style.display = 'block';
    work.style.width = '50%';
    work.style.height = '60px'
    work.style.fontSize = '20px'
    work.style.color = 'white';
    work.style.marginTop = '10%';
    work.style.marginLeft = '17%';
    work.style.borderRadius = '25px'
    work.style.backgroundColor = 'black'
    work.style.borderStyle = 'solid'
    nav.appendChild(a)
    a.appendChild(work)




    }

    let grid1 = document.getElementById('grid1');
    let div1 = document.getElementById('div1');
    let as = document.createElement('a');
    as.href = 'https://peter988.github.io/apple-clone/'
    let button = document.createElement('button');
    let onc = 0

 if(onc == 0 ){
        grid1.onmouseover = function () {
                button.innerText = 'View Website'
                button.style.backgroundColor = 'white'
                button.style.width = '40%';
                button.style.marginTop = '38%';
                button.style.marginLeft = '30%'
                button.style.height = '50px'
                button.style.fontSize = '18px'
                button.style.borderRadius = '25px'

                div1.appendChild(as);
                as.appendChild(button);
                onc = 1
        }  
    }

     grid1.onmouseleave = function () {
        div1.removeChild(as);
        onc = 0
     }

        let grid2 = document.getElementById('grid2');
        let div2 = document.getElementById('div2');
        let as2 = document.createElement('a');
         let button2 = document.createElement('button');

         let onc2 = 0
     if(onc2 == 0){
        grid2.onmouseover = function () {
                button2.innerText = 'View Website'
                button2.style.backgroundColor = 'white'
                button2.style.width = '40%';
                button2.style.marginTop = '38%';
                button2.style.marginLeft = '30%';
                button2.style.height = '50px';
                button2.style.fontSize = '18px'
                button2.style.borderRadius = '25px';

                div2.appendChild(as2);
                as2.appendChild(button2);
                onc2 = 1

            
        }
     }
        grid2.onmouseleave = function () {
            div2.removeChild(as2);
            onc2 = 0
            
        }

        let grid3 = document.getElementById('grid3');
        let div3 = document.getElementById('div3');
        let as3 = document.createElement('a');
         let button3 = document.createElement('button');

         let onc3 = 0
     if(onc3 == 0){
        grid3.onmouseover = function () {
                button3.innerText = 'View Website'
                button3.style.backgroundColor = 'white'
                button3.style.width = '40%';
                button3.style.marginTop = '38%';
                button3.style.marginLeft = '30%'
                button3.style.height = '50px'
                button3.style.fontSize = '18px'
                button3.style.borderRadius = '25px'

                div3.appendChild(as3);
                as3.appendChild(button3);
                onc3 = 1;

            
        }
     }
        grid3.onmouseleave = function () {
            div3.removeChild(as3);
            onc3 = 0;
            
        }


        let grid4 = document.getElementById('grid4');
        let div4 = document.getElementById('div4');
        let as4 = document.createElement('a');
         let button4 = document.createElement('button');

         let onc4 = 0
     if(onc4 == 0){
        grid4.onmouseover = function () {
                button4.innerText = 'View Website';
                button4.style.backgroundColor = 'white';
                button4.style.width = '40%';
                button4.style.marginTop = '38%';
                button4.style.marginLeft = '30%';
                button4.style.height = '50px';
                button4.style.fontSize = '18px';
                button4.style.borderRadius = '25px';

                div4.appendChild(as4);
                as4.appendChild(button4);
                onc4 = 1;

            
        }
     }
        grid4.onmouseleave = function () {
            div4.removeChild(as4);
            onc4 = 0;
            
        }


    
        

        





    </script>
</body>
</html>